<?php
  $lang['igb_yes'] = 'yes';
  $lang['igb_no'] = 'no';
  $lang['igb_sign_in'] = 'sign in';
  $lang['igb_sign_out'] = 'sign out';
  $lang['igb_signed_in_as'] = 'signed in as';
  $lang['igb_authentication'] = 'sign in';
  $lang['igb_submit_new'] = 'submit new %s';
  $lang['igb_search'] = 'search';
  $lang['igb_home'] = 'home';
  $lang['igb_select'] = 'select';
  $lang['igb_run_migrations'] = 'run DB migrations';
  $lang['igb_save'] = 'save';
  $lang['igb_save_and_continue'] = 'save & continue with same type';
  $lang['igb_save_and_back_to_list'] = 'save & go back to the list';
  $lang['igb_proceed_with_import'] = 'proceed with import';
  $lang['igb_reset'] = 'reset';
  $lang['igb_cancel'] = 'cancel';
  $lang['igb_create_new'] = 'create new %s';
  $lang['igb_edit'] = 'edit "%s"';
  $lang['igb_previous'] = 'previous';
  $lang['igb_next'] = 'next';
  $lang['igb_pages'] = 'pages';
  $lang['igb_admin'] = 'admin';
  $lang['igb_unknown'] = 'unknown';
  $lang['igb_run'] = 'run';
  $lang['igb_run_and_csv'] = 'csv download';
  $lang['igb_link'] = 'link';
  $lang['igb_ongoing'] = 'ongoing';
  $lang['igb_attention'] = 'attention!';
  $lang['igb_filter_criteria'] = 'criteria';
  $lang['igb_results'] = 'results';
  $lang['igb_go_to_page'] = 'go to page';
  $lang['igb_show_all'] = 'show all';
  $lang['igb_show'] = 'show';
  $lang['igb_both'] = 'both';
  $lang['igb_verified'] = 'verified';
  $lang['igb_unverified'] = 'unverified';
  $lang['igb_preflight'] = 'preflight';
  $lang['igb_exists'] = 'exists';
  $lang['igb_creating'] = 'creating';
  $lang['igb_data'] = 'data';
  $lang['igb_i_understand'] = 'I understand';
  $lang['igb_record_usage_count'] = 'used in records [#]';
  $lang['igb_removed'] = 'removed';
  $lang['igb_green_open_access'] = 'green open access';

  $lang['igb_notice_sign_in'] = 'signed in successfully as %s';
  $lang['igb_notice_sign_out'] = 'signed out successfully';
  $lang['igb_notice_migrate'] = 'migrations have run successfully';
  $lang['igb_notice_created'] = 'record created successfully';
  $lang['igb_notice_updated'] = 'record updated successfully';
  $lang['igb_notice_deleted'] = 'record deleted successfully';
  $lang['igb_notice_no_results'] = 'no results';
  $lang['igb_notice_is_periodical_autocomplete_title'] = 'attention!';
  $lang['igb_notice_is_periodical_autocomplete_content'] = 'If the entry you are looking for is not in the list, please add it yourself by typing its name';
  $lang['igb_notice_is_people_autocomplete_title'] = 'Looking for someone?';
  $lang['igb_notice_is_people_autocomplete_content'] = 'Type in at least three letters of the name to get suggestions. If the person you are looking for is not in the list, please add the name yourself following this pattern: Surname, first name - e. g. Miller, Paula. To flag a person as "IGB affiliated" click on the icon "IGB".';
  $lang['igb_notice_is_institution_autocomplete_title'] = 'Wait, the location might already be in the list!';
  $lang['igb_notice_is_institution_autocomplete_content'] = 'Type in at least three letters to get suggestions for a location. If the location you are looking for is not in the list, please add the name yourself by typing its name';
  $lang['igb_error_permission_denied'] = 'permission denied';
  $lang['igb_error_not_found'] = 'the record you are trying to access does not exist';
  $lang['igb_error_heading'] = 'error!';
  $lang['igb_error_no_slash_allowed_in_name'] = "the report id can't contain any slashes";
  $lang['igb_error_institution_in_use'] = "this institution is referenced by one or more work records. It can therefore not be deleted. <br /><a href=\"/publications?institution_id=%s\">List the referencing records!</a>";
  $lang['igb_error_person_in_use'] = "this person is referenced by one or more work records. It can therefore not be deleted. <br /><a href=\"/publications?person_id=%s\">List the referencing records!</a>";
  $lang['igb_error_periodical_in_use'] = "this periodical is referenced by one or more work records. It can therefore not be deleted. <br /><a href=\"/publications?pname_id=%s\">List the referencing records!</a>";
  $lang['igb_error_no_department'] = "your login information is correct but before you can use this application, please contact the IGB library with your username";

  $lang['igb_prompt_select_type'] = 'please select a type';
  $lang['igb_prompt_start_typing'] = 'start typing ...';
  $lang['igb_prompt_verify_parsed'] = 'Please verify the parsed values';

  $lang['igb_field_username'] = 'username';
  $lang['igb_field_password'] = 'password';
  $lang['igb_field_password_confirmation'] = 'password confirmation';
  $lang['igb_field_name'] = 'name';
  $lang['igb_field_short_name'] = 'short name';
  $lang['igb_field_id'] = 'ID';
  $lang['igb_field_email'] = 'mail';
  $lang['igb_field_role'] = 'role';
  $lang['igb_field_reference_1'] = 'reference 1';
  $lang['igb_field_reference_2'] = 'reference 2';
  $lang['igb_field_reference_3'] = 'reference 3';
  $lang['igb_field_reference_4'] = 'reference 4';
  $lang['igb_field_reference_5'] = 'reference 5';
  $lang['igb_field_reference_6'] = 'reference 6';
  $lang['igb_field_reference_7'] = 'reference 7';
  $lang['igb_field_semester'] = 'semester';
  $lang['igb_field_date'] = 'date';
  $lang['igb_field_ris_file'] = 'Click to select a RIS formatted file';
  $lang['igb_field_mapping'] = 'mapping (tab-separated or pipe-separated)';
  $lang['igb_field_pname_id'] = 'periodical';

  $lang['igb_field_pid'] = 'ID';
  $lang['igb_field_dpmt'] = 'department';
  $lang['igb_field_dpmts'] = 'departments';
  $lang['igb_field_uid'] = 'creator';
  $lang['igb_field_ct'] = 'verified';
  $lang['igb_field_ct_search'] = 'show only verified records';
  $lang['igb_field_klr_tow'] = 'type of work';
  $lang['igb_field_open_access'] = 'open access';
  $lang['igb_field_ris_id'] = 'RIS ID';
  $lang['igb_field_active'] = 'active (LDAP)';

  $lang['igb_field_fdate'] = 'year';
  $lang['igb_field_title'] = 'title';
  $lang['igb_field_person'] = 'person';
  $lang['igb_field_people'] = 'persons';
  $lang['igb_field_notes'] = 'notes';
  $lang['igb_field_place'] = 'location';
  $lang['igb_field_edate'] = 'from';
  $lang['igb_field_end_date'] = 'to';
  $lang['igb_field_periodical'] = 'journal';

  $lang['igb_field_pres_fdate'] = 'year of performance';
  $lang['igb_field_pres_title'] = 'title of presentation or talk';
  $lang['igb_help_pres_title'] = "e. g. Where have Europe's free flowing rivers gone? Restoring towards better connectivity";
  $lang['igb_field_pres_people'] = 'presenters';
  $lang['igb_field_pres_notes'] = 'name of conference or workshop, optional: organizer or association';
  $lang['igb_help_pres_notes'] = 'e. g. Great Rivers Research Symposium, (optional: International Association of Limnology)';
  $lang['igb_field_pres_place'] = 'place of conference or workshop (city, country)';
  $lang['igb_help_pres_place'] = 'e. g. Brisbane, Australia';
  $lang['igb_field_pres_edate'] = 'start date of conference';
  $lang['igb_help_pres_edate'] = 'for one-day event only start date required';
  $lang['igb_field_pres_end_date'] = 'end date of conference';

  $lang['igb_field_conf_fdate'] = 'year of performance';
  $lang['igb_field_conf_title'] = 'name of conference or workshop, optional: organizer or association';
  $lang['igb_help_conf_title'] = 'e. g. Great Rivers Research Symposium, (optional: International Association of Limnology)';
  $lang['igb_field_conf_people'] = 'organizers';
  $lang['igb_field_conf_place'] = 'place of conference or workshop (city, country)';
  $lang['igb_help_conf_place'] = 'e. g. Berlin';
  $lang['igb_field_conf_edate'] = 'start date of conference';
  $lang['igb_help_conf_edate'] = 'for one-day event only start date required';
  $lang['igb_field_conf_end_date'] = 'end date of conference';
  $lang['igb_field_conf_impactf'] = 'number of participants';
  $lang['igb_help_conf_impactf'] = 'if known, otherwise please make guess';
  $lang['igb_field_conf_notes'] = 'optional: additional information about event';

  $lang['igb_field_lec_fdate'] = 'year of performance';
  $lang['igb_field_lec_title'] = 'title of lecture or course';
  $lang['igb_help_lec_title'] = "e. g. Methoden der Landschaftsökologie";
  $lang['igb_field_lec_people'] = 'lecturer(s)';
  $lang['igb_field_lec_notes'] = 'optional: additional information about lecture or course';
  $lang['igb_help_lec_notes'] = 'e. g. Blockseminar, Vorlesung, Feldpraktikum';
  $lang['igb_field_lec_institution_id'] = 'location';
  $lang['igb_help_lec_institution_id'] = 'e. g. Berlin';
  $lang['igb_field_lec_edate'] = 'optional: start date';
  $lang['igb_field_lec_end_date'] = 'optional: end date';
  $lang['igb_field_lec_impactf'] = 'semester hours (SWS)';
  $lang['igb_help_lec_impactf'] = 'minimum: 1 SWS';

  $lang['igb_field_comm_title'] = 'function';
  $lang['igb_help_comm_title'] = "e. g. Board of Directors, 2. Sprecher, Vorstand ...";
  $lang['igb_field_comm_fdate'] = 'year of performance (from)';
  $lang['igb_field_comm_end_fdate'] = 'year of performance (to)';
  $lang['igb_field_comm_people'] = 'persons';
  $lang['igb_field_comm_notes'] = 'name of committee, society or association';
  $lang['igb_help_comm_notes'] = 'e. g. Gesellschaft zur Rettung des Störs e.V.';
  $lang['igb_field_comm_eu_comm'] = 'part of EU commission or committee advisory or expert group';

  $lang['igb_field_pub_fdate'] = 'year of publication';
  $lang['igb_field_pub_people'] = 'authors';
  $lang['igb_field_pub_title'] = 'title';
  $lang['igb_field_pub_epage'] = 'pages';
  // for articles
  $lang['igb_field_pub_notes'] = 'citation';
  $lang['igb_field_pub_pname_id'] = 'journal';
  $lang['igb_field_pub_doi'] = 'DOI';
  $lang['igb_field_pub_impactf'] = 'impact factor';
  // for books, report etc.
  $lang['igb_field_pub_booktitle'] = 'book title';
  $lang['igb_field_pub_volume'] = 'edition';
  $lang['igb_field_pub_issue'] = 'issue';
  $lang['igb_field_pub_chapvol'] = 'volume';
  $lang['igb_field_pub_place'] = 'place of publication';
  $lang['igb_field_pub_organization'] = 'publisher';
  $lang['igb_field_pub_editors'] = 'editor';

  $lang['igb_field_sup_fdate'] = 'year of performance';
  $lang['igb_field_sup_people'] = 'author of thesis';
  $lang['igb_field_sup_supervisors'] = 'supervisor(s)';
  $lang['igb_field_sup_title'] = 'title of thesis';
  $lang['igb_field_sup_notes'] = 'additional information';
  $lang['igb_field_sup_edate'] = 'date of defense';
  $lang['igb_field_sup_institution_id'] = 'location';
  $lang['igb_field_sup_faculty'] = 'faculty';

  $lang['igb_field_pub_green_open_access'] = 'LeibnizOpen';
  $lang['igb_field_pub_embargo_date'] = 'embargo date';
  $lang['igb_field_pub_link'] = 'link (self-archived document)';

  $lang['igb_field_media_fdate'] = 'year of performance';
  $lang['igb_field_media_people'] = 'persons';
  $lang['igb_field_media_title'] = 'title';
  $lang['igb_field_media_notes'] = 'citation';
  $lang['igb_help_media_notes'] = 'name of medium or venue';
  $lang['igb_field_media_edate'] = 'date';
  $lang['igb_field_media_mediatype'] = 'type of medium';
  $lang['igb_help_media_mediatype'] = 'print, radio, TV, www';

  $lang['igb_field_edit_title'] = 'Function';
  $lang['igb_help_edit_title'] = 'e. g. Editor-in-Chief, Associate Editor, Member of Advisory Board';
  $lang['igb_field_edit_fdate'] = 'year of performance (from)';
  $lang['igb_field_edit_end_fdate'] = 'year of performance (to)';
  $lang['igb_field_edit_people'] = 'persons';
  $lang['igb_field_edit_notes'] = 'journal';
  $lang['igb_help_edit_notes'] = 'e. g. Journal of Limnology, Inland Waters, Freshwater Information Platform';

  $lang['igb_field_rev_people'] = 'name of the reviewer';
  $lang['igb_field_rev_num_comm_reports'] = 'number of commissioned reports for political stakeholders';
  $lang['igb_field_rev_num_position_papers'] = 'number of position papers';
  $lang['igb_field_rev_num_reviews'] = 'number of reviews (other, e. g. peer review)';
  $lang['igb_field_rev_num_reviews_eu'] = 'number of reviews of EU projects';

  $lang['igb_form_validation_password'] = 'Sign in failed. Please check username and/or password';
  $lang['form_validation_is_role'] = 'The {field} field must be a valid role';
  $lang['form_validation_matches_password']   = 'The {field} field must match the password';
  $lang['form_validation_is_date'] = 'The {field} field must be a valid date (YYYYMMDD)';
  $lang['form_validation_is_department'] = 'The {field} field must be a valid department';
  $lang['form_validation_is_department_list'] = 'The {field} field must be a set of valid departments';
  $lang['form_validation_can_change_department'] = "You don't have permissions to change departments on verified records";
  $lang['form_validation_required_autocomplete'] = 'Field {field}: please select an existing entry or type the name of a new one';
  $lang['form_validation_can_verify'] = "Field {field}: You don't have sufficient permissions to verify records";
  $lang['form_validation_people_required'] = 'You have to associate at least one person with any work record';
  $lang['form_validation_people_format'] = 'Please make sure to enter new people in the format "Lastname, Firstname"';
  $lang['form_validation_supervision_unique'] = "a supervision entry with this date of defense and these exact author(s) already exists";

  $lang['igb_publications'] = 'work records';
  $lang['igb_publication'] = 'work record';
  $lang['igb_periodicals'] = 'periodicals';
  $lang['igb_people'] = 'persons';
  $lang['igb_person'] = 'person';
  $lang['igb_legacy_people'] = 'legacy persons';
  $lang['igb_legacy_editors'] = 'legacy editors';
  $lang['igb_involved_people'] = 'involved persons';
  $lang['igb_users'] = 'users';
  $lang['igb_user'] = 'user';
  $lang['igb_roles'] = 'roles';
  $lang['igb_publication_types'] = 'types of work';
  $lang['igb_publication_type'] = 'type of work';
  $lang['igb_institution'] = 'institution';
  $lang['igb_institutions'] = 'institutions';
  $lang['igb_ris_import'] = 'RIS import';
  $lang['igb_impact_factor_import'] = 'impact factor import';
  $lang['igb_reports'] = 'reports';
  $lang['igb_type'] = 'type';

  $lang['igb_role_admin'] = 'admin';
  $lang['igb_role_library'] = 'library';
  $lang['igb_role_data_collector'] = 'data collector';
  $lang['igb_role_proofreader'] = 'proofreader';
  $lang['igb_role_user'] = 'user';
?>